<<<<<<< HEAD
OPEN_AI_API_KEY= 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
=======
API_KEY= "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"
>>>>>>> b08d4fa48518151c1091e09f67e0b70cf9b45664
